<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Studio Ghibli - Alan</title>
        <style>
            p{
                font-size:16px;
                line-height: 1.5;
                margin-bottom:20px;
            }
           .tabela{
                border-collapse:collapse;
                font-family:cursive;
            }
            
            #cabecalho{
                background-color:lightblue;
                border-color:None black;
                border-width: 2px;
                border-style:outset;
                margin-top: 5px;
                font-family:cursive;
                padding-top: 40px;
                
                
            }
            #imagem{
                background-color:white;
            }
            #rodape{
                background-color:lavender;
            }
            .links{
                border-color:black;
                background:white;
                margin: 10px;
                color:black;
                
            }
            
            
        </style> 


    </head>
    <body background="imagens/fundo2.png">
        <div id="cabecalho" align="center">
            <div id="imagem">
            <img src="imagens/LogoStudy.png" height="120" style="border: 0px solid black"></td> </div>
            <div id="links" align="center">
                <h4 class="links">
                <span class="links">
                <a href="index.html" class="links">Página inicial </a>
                <a href="Instrumentos.html" class="links">Instrumentos </a>
                <a href="Login.html" class="links">Login </a>
                <a href="Cadastro.html" class="links">Cadastrar</a></span></h4>
                </div>
            </td>
            </div>
        </table>
        
        </div>
        <br>
        <h2 align="center">Cadastro:</h2><br>

        <form align="center">
            
            <label for="Nome">Nome Completo:</label>
            <input type="text" id="Nome" name="Nome"><br>
            <br>
            <label for="Sexo">Sexo:</label>
            <select id="Sexo">
                <option value="1" selected>Masculino</option>
                <option value="2">Feminino</option>
                <option value="3">Prefiro não dizer</option>
            </select><br>
            <br>
            <label for="Idade">Idade:</label>
            <input type="date" id="Idade" name="Idade"><br>
            <br>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email"><br>
            <br>
            <label for="CPF">CPF:</label>
            <input type="text" id="CPF" name="CPF"><br>
            <br>
            <label for="Imagem" align="left"><b>Imagem de Perfil:</b></label><br>
            <br>
            <input type="file" id="Imagem"><br>
            <br>
            <input type="submit" value="Cadastrar">


        </form>
    </body> 
    <div id="rodape" align="left">
        <h4>Todos os direitos reservados a BES-Ghibli</h4>
    </div>
</html>