<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>BES-Classes</title>
        <style>
            p{
                font-size:16px;
                line-height: 1.5;
                margin-bottom:20px;
            }
           .tabela{
                border-collapse:collapse;
                font-family:cursive;
            }
            
            #cabecalho{
                background-color:lightblue;
                border-color:None black;
                border-width: 2px;
                border-style:outset;
                margin-top: 5px;
                font-family:cursive;
                padding-top: 40px;
                
                
            }
            #imagem{
                background-color:white;
            }
            #rodape{
                background-color:lavender;
            }
            .links{
                border-color:black;
                background:white;
                margin: 10px;
                color:black;
                
            }
            
            
        </style> 


    </head>
    <body background="imagens/fundo2.png">
        <div id="cabecalho" align="center">
            <div id="imagem">
            <img src="imagens/LogoStudy.png" height="120" style="border: 0px solid black"></td> </div>
            <div id="links" align="center">
                <h4 class="links">
                <span class="links">
                <a href="index.html" class="links">Página inicial </a>
                <a href="Instrumentos.html" class="links">Instrumentos </a>
                <a href="Login.html" class="links">Login </a>
                <a href="Cadastro.html" class="links">Cadastrar</a></span></h4>
                </div>
            </td>
            </div>
        </table>

        

        </div>
        <br>
        <table class="tabela" border="0" width="900" align="center">
            <tr>
                <td colspan="2">
                <img src="imagens/Imagem inicial2.jpg" width="800" height="400" align="center">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br>
                    <h2><strong> Sobre a matéria, principais pontos:</strong></h2><br>
                    
                    <h2><strong> </strong></h2>
                    <p>A rede de filmes Ghibli é uma das mais prestigiadas e renomadas do mundo, sendo responsável pela produção de algumas das obras mais icônicas da animação japonesa. Fundada em 1985 pelo lendário cineasta Hayao Miyazaki, a Ghibli tem sido aclamada por seu estilo visual único, narrativas emocionantes e personagens inesquecíveis.</p>
                    <br>
                    <p>Os filmes da Ghibli são conhecidos por apresentar histórias profundas e complexas, que abordam temas como a natureza, a tecnologia, a vida e a morte, entre outros. Além disso, a arte da animação é uma característica distintiva dos filmes da Ghibli, que são produzidos com um cuidado meticuloso pelos detalhes e uma atenção especial às cores e formas.</p>
                    <br>
                    <p>Entre os filmes mais famosos da Ghibli estão "A Viagem de Chihiro", "Meu Amigo Totoro", "Princesa Mononoke", "O Castelo no Céu" e "O Serviço de Entregas da Kiki". Essas obras e muitas outras produzidas pela Ghibli conquistaram milhões de fãs em todo o mundo e se tornaram verdadeiros clássicos da animação. Com um legado tão impressionante, é fácil entender por que a rede de filmes Ghibli é considerada uma das mais importantes e influentes do cinema.</p>
                </td>
            </tr>
        </table>
        <div id="rodape">
            <h4>Todos os direitos reservados a BES-Ghibli</h4>
        </div>
    
    
    
    
    </body>
</html>
