<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Studio Ghibli - Alan</title>
        <style>
            p{
                font-size:16px;
                line-height: 1.5;
                margin-bottom:20px;
            }
           .tabela{
                border-collapse:collapse;
                font-family:cursive;
            }
            
            #cabecalho{
                background-color:lightblue;
                border-color:None black;
                border-width: 2px;
                border-style:outset;
                margin-top: 5px;
                font-family:cursive;
                padding-top: 40px;
                
                
            }
            #imagem{
                background-color:white;
            }
            #rodape{
                background-color:lavender;
            }
            .links{
                border-color:black;
                background:white;
                margin: 10px;
                color:black;
                
            }
            
            
        </style> 


    </head>
    <body background="imagens/fundo2.png">
        <div id="cabecalho" align="center">
            <div id="imagem">
            <img src="imagens/LogoStudy.png" height="120" style="border: 0px solid black"></td> </div>
            <div id="links" align="center">
                <h4 class="links">
                <span class="links">
                <a href="index.html" class="links">Página inicial </a>
                <a href="Instrumentos.html" class="links">Instrumentos </a>
                <a href="Login.html" class="links">Login </a>
                <a href="Cadastro.html" class="links">Cadastrar</a></span></h4>
                </div>
            </td>
            </div>
        </table>
        
        </div>
        <br>
        <h2 align="center">Login:</h2>
        <form align="center">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email"><br>
            <br>
            <label for="Senha">Senha:</label>            
            <input type="password" id="Senha" name="Senha"><br>  
            <br>
            <input type="submit" value="Login">    
        
        </form>
        <h4 align="center">Não tem uma conta? Cadastre-se <a href="Cadastro.html">aqui</a> </h4>
    </body>
    <div id="rodape">
        <h4>Todos os direitos reservados a BES-Ghibli</h4>
    </div>
</html>
