<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Primeira Geração</title>
        <style>
            p{
                font-size:20px;
                line-height: 1.5;
                margin-bottom:20px;
            }
           .tabela{
                border-collapse:collapse;
                font-family:cursive;
                line-height: 1.5;
                background-color:azure;
            }
            
            #cabecalho{
                background-color:lightblue;
                border-color:None black;
                border-width: 2px;
                border-style:outset;
                margin-top: 5px;
                font-family:cursive;
                padding-top: 40px;
                
                
            }
            #imagem{
                background-color:white;
            }
            #rodape{
                background-color:lavender;
            }
            .links{
                border-color:black;
                background:white;
                margin: 10px;
                color:black;
                
            }
            
            
        </style> 


    </head>
    <body background="imagens/fundo2.png">
        <div id="cabecalho" align="center">
            <div id="imagem">
            <img src="imagens/LogoStudy.png" height="120" style="border: 0px solid black"></td> </div>
            <div id="links" align="center">
                <h4 class="links">
                <span class="links">
                <a href="index.html" class="links">Página inicial </a>
                <a href="Instrumentos.html" class="links">Instrumentos </a>
                <a href="Login.html" class="links">Login </a>
                <a href="Cadastro.html" class="links">Cadastrar</a></span></h4>
                </div>
            </td>
            </div>
        </table>

        </div>
        <br>
        <br>
        
    <div id="Filmes">
        
        <table class="tabela" border="1" width="1050" align="center">
        <tr>
            <th>Máquinas</th>
            <th>Criador</th>
            <th>Características das Máquinas</th>
            <th>Imagem da máquina</th>
        </tr>
        <tr>
            <td>Computador Bell</td>
            <td>Bell Telephone Laboratories</td>
            <td>Velocidade de processamento é muito maior que as mecânicas, se diferenciando dos anteriores pela possibilidade de ser executado continuamente e uma baixa necessidade de manutenção e poucos erros de cálculo.</td>
            <td>
                <img src="imagens/Bell.png" width="200" height="100">
            </td>
        </tr>
        <tr>
            <td>ENIAC</td>
            <td>Eletronic Numerical Integrator and Calculator</td>
            <td>Esse computador é composto por diversas válvulas, sendo cerca de 18.000 válvulas, 70.000 resistores e 10.000 capacitores. Desta forma, consumia uma quantidade de energia alta(150 Kwatts) e um grande espaço. Obs: sua arquitetura aumentou a velocidade em 1000 vezes. </td>
            <td>
                <img src="imagens/ENIAC.png" width="200" height="100">
            </td>
        </tr>
        <tr>
            <td>Mark I</td>
            <td>Segunda Guerra Mundial (Manchester)</td>
            <td>Foi baseado em relés(um tipo de circuito eletrônico), se caracterizando pela primeira máquina capaz de fazeruma sequência de operações aritméticas a partir de um conjunto de instruções, composto por uma memória RAM de 32 bits ou seja 32 palavras, ou seja 1024.</td>
            <td>
                <img src="imagens/MarkI.png" width="200" height="100">
            </td>
        </tr>
        <tr>
            <td>EDVAC</td>
            <td>Von Neuman</td>
            <td>Foi introduzido o conceito de armazenamento, e Von Neuman introduziu um novo conceito, utlizando cartões perfurados para introduzir os programas, da mesma forma que eram feito a introdução dos dados.</td>
            <td>
                <img src="imagens/Edvac.png" width="200" height="100">
            </td>
        </tr>
        <table class="tabela" border="1" width="1050" align="center" rowspan="4">
        <tr>
            <td align="center">Foi inserido também os primeiros periféricos, como as unidades de fita magnética, impressos entre outros.</td>
        </tr>
        </table>
    <div id="rodape">
        <h4>Todos os direitos reservados a BES-Ghibli</h4>
    </div>