<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Studio Ghibli - Alan</title>
        <style>
            p{
                font-size:20px;
                line-height: 1.5;
                margin-bottom:20px;
            }
           .tabela{
                border-collapse:collapse;
                font-family:cursive;
                line-height: 1.5;
                background-color:azure;
            }
            
            #cabecalho{
                background-color:lightblue;
                border-color:None black;
                border-width: 2px;
                border-style:outset;
                margin-top: 5px;
                font-family:cursive;
                padding-top: 40px;
                
                
            }
            #imagem{
                background-color:white;
            }
            #rodape{
                background-color:lavender;
            }
            .links{
                border-color:black;
                background:white;
                margin: 10px;
                color:black;
                
            }
            
            
        </style> 


    </head>
    <body background="imagens/fundo2.png">
        <div id="cabecalho" align="center">
            <div id="imagem">
            <img src="imagens/LogoStudy.png" height="120" style="border: 0px solid black"></td> </div>
            <div id="links" align="center">
                <h4 class="links">
                <span class="links">
                <a href="index.html" class="links">Página inicial </a>
                <a href="Instrumentos.html" class="links">Instrumentos </a>
                <a href="Login.html" class="links">Login </a>
                <a href="Cadastro.html" class="links">Cadastrar</a></span></h4>
                </div>
            </td>
            </div>
        </table>

        </div>
        <br>
        <br>
    <table class="tabela" border="0" width="900" align="center">
        <tr>
            <td colspan="2">
            <img src="imagens/Segunda geração.jpg" width="800" height="400" align="center">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
                <h2><strong> Sobre a Segunda Geração:</strong></h2><br>
                    
                <h2><strong> </strong></h2>
                <p>Em 1955 houve a introdução dos primeiros transistors, desta forma, está geração é marcada pelo menor tamanho dos computadores e pela mudança na linguagem de programação, passando a ser "Assembly".</p>
                <p>Nesta etapa, inicia-se também a questão dos computadores como negócio, iniciando a criação de empresas especializadas em fabricar computadores, conhecidas atualmente como IBM (International Business Machines).</p>
                <p>Ademais, um dos computadores mais comercializados na época que pode ser citado é o IBM 7090, chegando a custar três milhoes de dolares. Desta maneira, eles eram utilizados para diversos fins inovadores, como sistema anti-mísseis e sistema de passagens aéreas da empresa aérea SABRAE.</p>
                <p>Porém, a situação evoluiu devido a esforços sendo que no início dos anos 60 a IBM começou a produzir computadores na linha IBM 7040, que eram menos poderosos e mais baratos.</p>
                <p>Concluindo a segunda geração, há o computador PDP 8 da Digital, sendo uma máquina de 18 bits, que continha o primeiro sistema operacional de time-sharing do mundo. Ressalta-se assim, a forma de trabalhar do computador, que trabalhava com palavras de 12 bits e tinha uma memória de 4 K. Contendo uma interface para teleimpressora, leitora de papel perfurado e leitura de cartões perfurados. Contudo, uma desvantagem era sua alta energia requisitada(780W), chegando a custar 18.000 dolares.</p>
            </td>
        </tr>
    </table>
    <div id="rodape">
        <h4>Todos os direitos reservados a BES-Ghibli</h4>
    </div>