<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Terceira Geração</title>
        <style>
            p{
                font-size:20px;
                line-height: 1.5;
                margin-bottom:20px;
            }
           .tabela{
                border-collapse:collapse;
                font-family:cursive;
                line-height: 1.5;
            }
            
            #cabecalho{
                background-color:lightblue;
                border-color:None black;
                border-width: 2px;
                border-style:outset;
                margin-top: 5px;
                font-family:cursive;
                padding-top: 40px;
                
                
            }
            #imagem{
                background-color:white;
            }
            #rodape{
                background-color:lavender;
            }
            .links{
                border-color:black;
                background:white;
                margin: 10px;
                color:black;
                
            }
            
            
        </style> 


    </head>
    <body background="imagens/fundo2.png">
        <div id="cabecalho" align="center">
            <div id="imagem">
            <img src="imagens/LogoStudy.png" height="120" style="border: 0px solid black"></td> </div>
            <div id="links" align="center">
                <h4 class="links">
                <span class="links">
                <a href="index.html" class="links">Página inicial </a>
                <a href="Instrumentos.html" class="links">Instrumentos </a>
                <a href="Login.html" class="links">Login </a>
                <a href="Cadastro.html" class="links">Cadastrar</a></span></h4>
                </div>
            </td>
            </div>
        </table>

        </div>
        <br>
        <br>
        
    <div id="Filmes">
        
        <table class="tabela" border="0" width="900" align="center">
            <tr>
                <td colspan="2">
                <img src="imagens/Terceira Geração.jpg" width="800" height="400" align="center">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br>
                    <h2><strong> Sobre a Terceira Geração:</strong></h2><br>
                        
                    <p>A Terceira Geração se caracteriza pela utilização de "Circuitos Integrados", possibilitando a alteração do tamanho das máquinas através da substituição de dezenas de transistors em uma unica peça de silício, gerando consequentemente um barateamento e diminuição do espaço ocupado</p>
                    <p>Ademais, essa Geração se destaca pelo desenvolvimento de periféricos de coputador, no qual, cria-se por exemplo o disco rígido e o disco flexível </p>
                    <p>Nessa geração, destaca-se o novo modelo de computador IBM-360, que revolucionou o mercado através de sua capacidade de modificação que possibilitava a sua evolução através das necessidades requisitadas. Além disso, outra novidade introduzida foi o conceito de multiprogramação, ponto este que se caracteriza pela presença de diversos programas na memória do computador.</p>
                    <p></p>
                </td>
            </tr>
        </table>
    <div id="rodape">
        <h4>Todos os direitos reservados a BES-Ghibli</h4>
    </div>
